# esp32-android-dashboard

./: settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esp32/: BluetoothService.java  DashBoardActivity.java  MainActivity.java  MyInterface.java
app/src/main/java/com/example/esp32/Util/: Constants.java
app/src/main/java/com/example/esp32/executors/: AppExecutors.java
app/src/main/java/com/example/esp32/viewModels/: DashBoardViewModel.java
app/src/main/res/font/: ssd.xml  v.xml  x.xml
app/src/main/res/layout/: dashboard_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
